# Prefix and key bindings
set -g prefix C-a
bind C-a last-window
bind h attach -c "#{pane_current_path}" # Set default path to current path
bind r source-file ~/.tmux.conf

# General settings
set -g mode-keys vi            # Use vi key bindings in copy mode
set -g base-index 1            # Start window numbering at 1
set -g pane-base-index 1       # Start pane numbering at 1
set -g renumber-windows on     # Renumber windows when one is closed
set -g clock-mode-style 12     # Use 12-hour clock format

# Status bar
set -g status-position top
set -g status-style fg=#535353
set -g status-left "[#S] "
set -g status-left-length 50
set -g status-right ""

# Pane and window styling
set -g pane-border-style fg=#252525
set -g pane-active-border-style fg=#252525
set -g message-style fg=#535353
set -g mode-style fg=#535353
